{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es5",
		"allowJs": true,
		"module": "esnext",
		"declaration": true,
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"outDir": "tsc-build"
	},
	"exclude": ["node_modules"]
}
