{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es5",
		"allowJs": true,
		"module": "commonjs",
		"declaration": true,
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"outDir": "build"
	},
	"exclude": ["node_modules", "examples"]
}
